{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@repo/capability-billing": "workspace:*",
    "@repo/capability-quoting": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/factory": "workspace:*",
    "@repo/kernel": "workspace:*",
    "@repo/pack-vertical-construction-reformas": "workspace:*",
    "@repo/ui": "workspace:*",
    "dotenv": "^17.4.2",
    "next": "16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  }
}
