{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "DATABASE_URL",
    "E2E_DATABASE_URL",
    "RLS_TEST_DATABASE_URL",
    "TENANTS_DIR",
    "ERP_OPERATOR",
    "CF_ACCESS_TEAM_DOMAIN",
    "CF_ACCESS_AUD",
    "ERP_USERS",
    "SESSION_SECRET",
    "ERP_ACCESS_PASSWORD",
    "ERP_DEFAULT_TENANT",
    "PUBLIC_HOSTNAME",
    "BUILD_REVISION",
    "NEXT_PUBLIC_APP_URL",
    "UI_LANG"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
