{
  "pkg": "@repo/ui",
  "globalName": "CaneiUI",
  "shape": "package",
  "buildCmd": "pnpm -F @repo/ui build",
  "cssEntry": "styles.css",
  "runtimeFontPrefixes": ["Inter", "Roboto Serif"],
  "overrides": {
    "Drawer": {
      "cardMode": "single",
      "viewport": "620x520"
    },
    "Table": {
      "cardMode": "column"
    },
    "TopBar": {
      "cardMode": "column"
    },
    "StatTile": {
      "cardMode": "column"
    },
    "ModuleCard": {
      "cardMode": "column"
    },
    "Button": {
      "cardMode": "column"
    },
    "Card": {
      "cardMode": "column"
    },
    "Field": {
      "cardMode": "column"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
